<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Lab3Web</title>
        <style>
            form input[type="submit"] {
            border: 1px solid #197a43;
            background-color: #197a43;
            color: #ffffff;
            font-weight: bold;
            padding: 5px 15px;
            }
            .dropbtn {
                float:center;
                background-color: rgb(255, 0, 0);
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: lightgrey;
                min-width: 200px;
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {background-color: white;}
            .dropdown:hover .dropdown-content {display: block;}
            .dropdown:hover .dropbtn {background-color: rgb(0, 255, 0);}

        </style>
    </head>
    <body>
        <body background="lk.jpg"> </body>
        <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
            
            <a href="lab2_css_dasar.html">CSS Dasar</a>
            <a href="Listbox.html">Listbox</a>
            
            </div>
        <header>

        

    
    </header>
    <h1>Login</h1>
        <form action="lab2_css_dasar.html" method="post">
        <div>
            
            <p>
                <label >Username</label><br></br>
                <label for="nama"></label>
                <input type="text" id="nama" name="nama" style="text-align:center">
            </p>
            <p">
                <label for="pw">Password</label><br></br>
                <label for="pw"></label>
                <input type="text" id="pw" name="pw" style="text-align:center"></label>
            </p>
            <p>
                <input id="jk_l" type="checkbox" name="kelamin" value="L" />
                <label for="jk_l">Ingat saya di perangkat ini</label>
            </p>
            <p style="text-align:center"><input type="submit" value="Login"></p>
        </div>
    </form>
    </body>
</html>
Footer
© 2022 GitHub, Inc.
Footer navigation
Term